﻿:root {
  --primary-color: #2563eb;
  --success-color: #16a34a;
  --warning-color: #ca8a04;
  --danger-color: #dc2626;
  --background-color: #f8fafc;
}

body {
  background-image: url("https://raw.githubusercontent.com/MaxHotiuk/MOC/feature-ui-improvement/MVC/wwwroot/assets/background.jpg");
  /* background-color: var(--background-color); */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  padding: 1rem 0;
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color) !important;
}

.nav-link {
  font-weight: 500;
  padding: 0.5rem 1rem;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-color) !important;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
}

main {
  flex: 1;
  padding: 2rem 0;
}

.card {
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  background-color: rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-2px);
}

.card-header {
  background-color: rgba(255, 255, 255, 0.8);
  border-bottom: none;
  padding: 1.5rem;
}

.form-control {
  padding: 0.75rem;
  border-radius: 0.5rem;
  border: 1px solid #e2e8f0;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(37,99,235,0.2);
}

.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  border: none;
}

.btn-success {
  background-color: var(--success-color);
  border: none;
}

.btn-warning {
  background-color: var(--warning-color);
  border: none;
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  border: none;
}

.table {
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
}

.table th {
  background-color: #f8fafc;
  font-weight: 600;
  padding: 1rem;
}

.table td {
  padding: 1rem;
  vertical-align: middle;
}

.footer {
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
}


@media (max-width: 768px) {
  .btn {
      width: 100%;
      margin-bottom: 0.5rem;
  }

  .table-responsive {
      border-radius: 0.5rem;
      overflow-x: auto;
  }

  .card {
      margin-bottom: 1rem;
  }
}

.alert {
  border-radius: 0.5rem;
  border: none;
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.dropdown-menu {
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  border-radius: 0.5rem;
}

.dropdown-item {
  padding: 0.75rem 1.5rem;
}

.pre-scrollable {
  max-height: 400px;
  overflow-y: auto;
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
}